<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutters</title>
</head>
<body>
    <header>
        <a href=""><img src="/Img/martillo.jpg" width="100px" alt="Logo de la ferreteria"></a>
        <hgroup>
            <h1>Ferreteria Tío Roberto</h1>
            <h2 class="tagline">
                Ferreteria y corralón
            </h2>
        </hgroup>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#">Asesoramiento</a></li>
        </ul>
    </nav>
    <section>
        <h1>Cutters o trinchetas</h1>
        <img src="/Img/Cutter1.jpg" width="200px" alt="Cutter Prettul">
        <h2>Cutter común "Prettul"</h2>
        <h2>$120</h2>
        <a href="/index.html">Volver</a>
    </section>
    <footer id="contacto">
        <ul>
            <li><p>Teléfono: 3547 12345</p></li>
            <li><p>Celular: (+54) 9 3547 512345</p></li>
            <li><a href="direccion">Calle Belgrano 1234</a></li>
        </ul>
    </footer>
</body>
<footer></footer>
</html>